/*
 * Copyright (c) 2019 Tavish Naruka <tavishnaruka@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&i2c0 {
	status = "okay";
	sda-pin = <39>;
	scl-pin = <40>;
};

&spi3 {
    status = "okay";
    cs-gpios = <&gpio1 12 0>;
	sck-pin = <42>;
	mosi-pin = <43>;
	miso-pin = <47>;
	
	ssd1351@0 {
		compatible = "ssd1351";
		label = "DISPLAY";
		reg = <0>;
	};
	
	
    sdhc0: sdhc@0 {
        compatible = "zephyr,mmc-spi-slot";
		reg = <0>;
        status = "okay";
        label = "SDHC0";
        spi-max-frequency = <4000000>;
        };
     
};

